{
  "name": "aegis",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "aegis": "dist/cli/main.js"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ tests/",
    "build": "tsc -p tsconfig.build.json",
    "build:starter": "node scripts/build-starter.mjs",
    "prepare": "npm run build"
  },
  "dependencies": {
    "yaml": "^2.6.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.1.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.4.1",
    "eslint-plugin-boundaries": "^6.0.2",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.60.0",
    "vitest": "^2.1.0"
  }
}
